<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/education"
        android:title="@string/home" />

    <item
        android:id="@+id/schedule_and_attendees"
        android:icon="@drawable/schedule_and_attendees"
        android:title="@string/schedule" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notification"
        android:title="@string/notification" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="@string/profile" />

</menu>