<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddPostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/close_create_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            style="@style/TextBodyStyle.Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/create_post"
            android:textColor="@color/black_70"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/close_create_post"
            app:layout_constraintStart_toEndOf="@+id/close_create_post"
            app:layout_constraintTop_toTopOf="@+id/close_create_post" />

        <Spinner
            android:id="@+id/grad_spinner_post"
            style="@style/TextItemStudentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_spinner"
            android:paddingHorizontal="@dimen/text_size_18"
            android:spinnerMode="dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_general_post" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/to"
            app:layout_constraintBottom_toBottomOf="@+id/grad_spinner_post"
            app:layout_constraintStart_toEndOf="@+id/grad_spinner_post"
            app:layout_constraintTop_toTopOf="@+id/grad_spinner_post" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_drop_down"
            app:layout_constraintBottom_toBottomOf="@+id/grad_spinner_post"
            app:layout_constraintEnd_toEndOf="@+id/grad_spinner_post"
            app:layout_constraintTop_toTopOf="@+id/grad_spinner_post" />

        <Spinner
            android:id="@+id/post_to_spinner"
            style="@style/TextItemStudentStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/background_spinner"
            android:dropDownSelector="@drawable/arrow_drop_down"
            android:paddingHorizontal="@dimen/text_size_18"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="@+id/grad_spinner_post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/grad_spinner_post" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_drop_down"
            app:layout_constraintBottom_toBottomOf="@+id/post_to_spinner"
            app:layout_constraintEnd_toEndOf="@+id/post_to_spinner"
            app:layout_constraintTop_toTopOf="@+id/post_to_spinner" />

        <Button
            android:id="@+id/add_general_post"
            style="@style/Button.ViewPermission"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/round_btn"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/post"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="64dp"
            android:background="@color/black_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_to_spinner" />

        <androidx.cardview.widget.CardView
            android:id="@+id/post_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:elevation="0dp"
            android:padding="@dimen/margin_8dp"
            app:cardBackgroundColor="@color/colorBackground"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp">

                <EditText
                    android:id="@+id/post_description"
                    style="@style/input_text_field"
                    android:layout_height="64dp"
                    android:background="@drawable/create_post_background"
                    android:hint="@string/post_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <androidx.constraintlayout.utils.widget.ImageFilterButton
                    android:id="@+id/add_image_post_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_add_image"
                    app:layout_constraintBottom_toBottomOf="@+id/post_description"
                    app:layout_constraintEnd_toEndOf="@id/post_description"
                    app:layout_constraintTop_toTopOf="@+id/post_description" />

                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:src="@drawable/post_image"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_description"
                    app:layout_constraintVertical_bias="0.045"
                    tools:layout_editor_absoluteX="0dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <Spinner
            android:id="@+id/department_spinner_post"
            style="@style/TextItemStudentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_spinner"
            android:paddingHorizontal="@dimen/text_size_18"
            android:spinnerMode="dialog"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grad_spinner_post" />

        <ImageView
            android:id="@+id/arrow_down1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_drop_down"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/department_spinner_post"
            app:layout_constraintEnd_toEndOf="@+id/department_spinner_post"
            app:layout_constraintTop_toTopOf="@+id/department_spinner_post" />

        <Spinner
            android:id="@+id/section_spinner_post"
            style="@style/TextItemStudentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_spinner"
            android:paddingHorizontal="@dimen/text_size_18"
            android:spinnerMode="dialog"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/post_to_spinner"
            app:layout_constraintTop_toBottomOf="@+id/grad_spinner_post" />

        <ImageView
            android:id="@+id/arrow_down2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_drop_down"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/section_spinner_post"
            app:layout_constraintEnd_toEndOf="@+id/section_spinner_post"
            app:layout_constraintTop_toTopOf="@+id/section_spinner_post" />

        <Spinner
            android:id="@+id/course_post"
            style="@style/TextItemStudentStyle"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_spinner"
            android:paddingHorizontal="@dimen/text_size_18"
            android:spinnerMode="dialog"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/post_to_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grad_spinner_post" />

        <ImageView
            android:id="@+id/arrow_down_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_drop_down"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/course_post"
            app:layout_constraintEnd_toEndOf="@+id/course_post"
            app:layout_constraintTop_toTopOf="@+id/course_post" />


        <EditText
            android:id="@+id/post_student_ID"
            style="@style/input_text_field"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background_style"
            android:hint="@string/search_by_student_id"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_card" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/imageFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:backgroundTint="@color/white_70"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_search"
            android:tint="@color/black_70"
            app:layout_constraintBottom_toBottomOf="@id/post_student_ID"
            app:layout_constraintEnd_toEndOf="@id/post_student_ID"
            app:layout_constraintTop_toTopOf="@+id/post_student_ID" />

        <Button
            android:id="@+id/search_student_post"
            style="@style/Button.ViewPermission"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/round_btn"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/search"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/post_student_ID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/post_student_ID" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_search_recy"
            style="@style/RecyclerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_student_ID"
            app:layout_constraintVertical_bias="0.095"
            tools:layout_editor_absoluteX="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>